<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephenbrock.trial.Reborn5">

    <ScrollView
        android:layout_width="374dp"
        android:layout_height="506dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cardio"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:text="Boxing\n\n Make a fist and start swinging to burn calories and raise your heart rate. Purchase a boxing DVD, a mobile punching bag or imagine yourself as a boxing great and punch thin air to cash in 390 calories per hour, according to HealthStatus.com. Another option is to purchase an interactive video game system, such as Nintendo Wii. The Wii includes many games such as boxing, tennis, baseball and bowling that are sure to keep you active.\n\nhttp://www.exercisemenu.com/exercise-with-disabled-legs-2/\n\n"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="30dp" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
