<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephenbrock.trial.Calendar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".Calendar"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <!-- CalendarView with monday as first day and minmal and maximal day -->
        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:firstDayOfWeek="2"
            android:maxDate="01/01/2018"
            android:minDate="01/01/2016" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>

